<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Webhooks\**" />
    <Compile Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Webhooks\**" />
    <EmbeddedResource Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Webhooks\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

</Project>
