# PlaidSharp

./: PlaidSharp.sln
PlaidSharp/: Environments.cs  IHasAccessToken.cs  IHasClientId.cs  IHasPublicKey.cs  IHasSecret.cs  IPlaidRequest.cs  IPlaidResponse.cs  PlaidAuthorizedRequest.cs  PlaidClient.cs  PlaidConsts.cs  PlaidRequest.cs  PlaidResponse.cs  PlaidSharp.csproj  README.md
PlaidSharp.Demo/: PlaidExceptionMiddleware.cs  PlaidSharp.Demo.csproj  Program.cs  Startup.cs
PlaidSharp.Demo/Controllers/: HomeController.cs
PlaidSharp.Demo/Models/: ErrorViewModel.cs  PlaidIndexViewModel.cs
PlaidSharp.Demo/Plaid/: IPlaidService.cs  PlaidService.cs
PlaidSharp.Demo/Properties/: launchSettings.json
PlaidSharp.Demo/Views/: _ViewImports.cshtml
PlaidSharp.Demo/Views/Home/: Index.cshtml
PlaidSharp.Demo/Views/Shared/: _Layout.cshtml
PlaidSharp.Demo/wwwroot/css/: site.css
PlaidSharp.Tests/: PlaidClientTests.cs  PlaidSharp.Tests.csproj
PlaidSharp/Auth/: AuthRequest.cs  AuthResponse.cs
PlaidSharp/Balance/: BalanceRequest.cs  BalanceResponse.cs
PlaidSharp/Categories/: CategoriesRequest.cs  CategoriesResponse.cs
PlaidSharp/Entities/: Account.cs  Error.cs  Institution.cs  Item.cs  Transaction.cs
PlaidSharp/Error/: ErrorResponse.cs
PlaidSharp/Exceptions/: PlaidException.cs
PlaidSharp/Identity/: IdentityRequest.cs  IdentityResponse.cs
PlaidSharp/Income/: IncomeRequest.cs  IncomeResponse.cs
PlaidSharp/Institutions/: AllInstitutionsRequest.cs  AllInstitutionsResponse.cs  InstitutionByIdRequest.cs  InstitutionResponse.cs  InstitutionSearchRequest.cs
PlaidSharp/Management/: InvalidateAccessTokenRequest.cs  InvalidateAccessTokenResponse.cs  ItemRequest.cs  ItemResponse.cs  RemoveItemRequest.cs  RemoveItemResponse.cs  UpdateAccessTokenVersionRequest.cs  UpdateAccessTokenVersionResponse.cs  WebhookUpdateRequest.cs
PlaidSharp/Models/: ACH.cs  AccessToken.cs  Account.cs  AllInstitutionsRequestBody.cs  Auth.cs  BalanceRequestBody.cs  Balances.cs  BaseRequestBody.cs  Credential.cs  EFT.cs  Error.cs  IRequestBody.cs  Institution.cs  InstitutionSearchRequestBody.cs  Institutions.cs  Item.cs  Location.cs  Numbers.cs  PaymentMeta.cs  PlaidBalances.cs  PlaidInstitution.cs  PlaidInstitutions.cs  PlaidItem.cs  RemovedItem.cs  Transaction.cs  TransactionRequestBody.cs  Transactions.cs  WebhookRequestBody.cs
PlaidSharp/Tokens/: CreatePublicTokenRequest.cs  CreatePublicTokenResponse.cs  ExchangeTokenRequest.cs  ExchangeTokenResponse.cs
PlaidSharp/Transactions/: TransactionRequest.cs  TransactionResponse.cs
